{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "../resto/dist"
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  